public Boolean companionPlants(List<String> plants) {
    
    if(plants.isEmpty()) return true;

    Boolean valor = false;

    for(Integer i = 0; i < plants.size() - 1; i++){

        String current = plants[i-1];
        String next = plants[i+1];

        if(current == 'onions'){
            valor = next == 'lettuce' || next == 'carrots' || next == 'tomatoes';

        } else if(current == 'lettuce'){
            valor = next == 'cucumbers' || next == 'onions';

        } else if(current == 'carrots'){
            valor = next == 'onions';

        }  else if(current == 'tomatoes'){
            valor = next == 'onions';
            
        } else if(current == 'cucumbers'){
            valor = next == 'lettuce';

        } 
        

    }

    return valor;
}